@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(210, 20%, 98%);
  --foreground: hsl(210, 20%, 10%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(210, 20%, 15%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(210, 20%, 10%);
  --primary: hsl(214, 85%, 40%);
  --primary-foreground: hsl(0, 0%, 98%);
  --secondary: hsl(200, 12%, 38%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --muted: hsl(210, 20%, 96%);
  --muted-foreground: hsl(210, 12%, 45%);
  --accent: hsl(210, 20%, 92%);
  --accent-foreground: hsl(210, 20%, 10%);
  --destructive: hsl(0, 75%, 45%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --border: hsl(210, 20%, 90%);
  --input: hsl(210, 20%, 96%);
  --ring: hsl(214, 85%, 40%);
  --radius: 0.5rem;
  --font-sans: "Inter", system-ui, sans-serif;
}

.dark {
  --background: hsl(210, 20%, 8%);
  --foreground: hsl(210, 20%, 90%);
  --card: hsl(210, 20%, 12%);
  --card-foreground: hsl(210, 20%, 85%);
  --popover: hsl(210, 20%, 12%);
  --popover-foreground: hsl(210, 20%, 90%);
  --primary: hsl(214, 85%, 50%);
  --primary-foreground: hsl(0, 0%, 98%);
  --secondary: hsl(200, 12%, 48%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --muted: hsl(210, 20%, 16%);
  --muted-foreground: hsl(210, 12%, 55%);
  --accent: hsl(210, 20%, 18%);
  --accent-foreground: hsl(210, 20%, 90%);
  --destructive: hsl(0, 75%, 55%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --border: hsl(210, 20%, 20%);
  --input: hsl(210, 20%, 16%);
  --ring: hsl(214, 85%, 50%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

.drag-zone {
  transition: all 0.2s ease;
}

.drag-zone:hover {
  background-color: hsl(214, 85%, 95%);
  border-color: hsl(214, 85%, 40%);
}

.tree-line {
  position: relative;
}

.tree-line::before {
  content: '';
  position: absolute;
  left: 12px;
  top: 0;
  bottom: 50%;
  width: 1px;
  background: hsl(210, 20%, 80%);
}

.progress-ring {
  transform: rotate(-90deg);
}

/* Custom scrollbar styles */
.scrollbar-thin {
  scrollbar-width: thin;
  scrollbar-color: hsl(210, 20%, 80%) transparent;
}

.scrollbar-thin::-webkit-scrollbar {
  width: 6px;
}

.scrollbar-thin::-webkit-scrollbar-track {
  background: transparent;
}

.scrollbar-thin::-webkit-scrollbar-thumb {
  background-color: hsl(210, 20%, 80%);
  border-radius: 3px;
}

.scrollbar-thin::-webkit-scrollbar-thumb:hover {
  background-color: hsl(210, 20%, 70%);
}
