@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(210, 40%, 98%);
  --foreground: hsl(222.2, 84%, 4.9%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(222.2, 84%, 4.9%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(222.2, 84%, 4.9%);
  --primary: hsl(217.2, 91.2%, 59.8%);
  --primary-foreground: hsl(210, 40%, 98%);
  --secondary: hsl(210, 40%, 96%);
  --secondary-foreground: hsl(222.2, 84%, 4.9%);
  --muted: hsl(210, 40%, 96%);
  --muted-foreground: hsl(215.4, 16.3%, 46.9%);
  --accent: hsl(210, 40%, 96%);
  --accent-foreground: hsl(222.2, 84%, 4.9%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --border: hsl(214.3, 31.8%, 91.4%);
  --input: hsl(214.3, 31.8%, 91.4%);
  --ring: hsl(217.2, 91.2%, 59.8%);
  --chart-1: hsl(217.2, 91.2%, 59.8%);
  --chart-2: hsl(159.7826, 100%, 36.0784%);
  --chart-3: hsl(42.0290, 92.8251%, 56.2745%);
  --chart-4: hsl(147.1429, 78.5047%, 41.9608%);
  --chart-5: hsl(341.4894, 75.2000%, 50.9804%);
  --sidebar: hsl(180, 6.6667%, 97.0588%);
  --sidebar-foreground: hsl(210, 25%, 7.8431%);
  --sidebar-primary: hsl(217.2, 91.2%, 59.8%);
  --sidebar-primary-foreground: hsl(210, 40%, 98%);
  --sidebar-accent: hsl(210, 40%, 96%);
  --sidebar-accent-foreground: hsl(222.2, 84%, 4.9%);
  --sidebar-border: hsl(214.3, 31.8%, 91.4%);
  --sidebar-ring: hsl(217.2, 91.2%, 59.8%);
  --font-sans: Inter, system-ui, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
  --radius: 0.5rem;
  --shadow-2xs: 0px 2px 0px 0px hsl(217.2, 91.2%, 59.8%, 0.00);
  --shadow-xs: 0px 2px 0px 0px hsl(217.2, 91.2%, 59.8%, 0.00);
  --shadow-sm: 0px 2px 0px 0px hsl(217.2, 91.2%, 59.8%, 0.00), 0px 1px 2px -1px hsl(217.2, 91.2%, 59.8%, 0.00);
  --shadow: 0px 2px 0px 0px hsl(217.2, 91.2%, 59.8%, 0.00), 0px 1px 2px -1px hsl(217.2, 91.2%, 59.8%, 0.00);
  --shadow-md: 0px 2px 0px 0px hsl(217.2, 91.2%, 59.8%, 0.00), 0px 2px 4px -1px hsl(217.2, 91.2%, 59.8%, 0.00);
  --shadow-lg: 0px 2px 0px 0px hsl(217.2, 91.2%, 59.8%, 0.00), 0px 4px 6px -1px hsl(217.2, 91.2%, 59.8%, 0.00);
  --shadow-xl: 0px 2px 0px 0px hsl(217.2, 91.2%, 59.8%, 0.00), 0px 8px 10px -1px hsl(217.2, 91.2%, 59.8%, 0.00);
  --shadow-2xl: 0px 2px 0px 0px hsl(217.2, 91.2%, 59.8%, 0.00);
  --tracking-normal: 0em;
  --spacing: 0.25rem;
}

.dark {
  --background: hsl(0, 0%, 0%);
  --foreground: hsl(200, 6.6667%, 91.1765%);
  --card: hsl(228, 9.8039%, 10%);
  --card-foreground: hsl(0, 0%, 85.0980%);
  --popover: hsl(0, 0%, 0%);
  --popover-foreground: hsl(200, 6.6667%, 91.1765%);
  --primary: hsl(217.2, 91.2%, 59.8%);
  --primary-foreground: hsl(210, 40%, 98%);
  --secondary: hsl(195, 15.3846%, 94.9020%);
  --secondary-foreground: hsl(210, 25%, 7.8431%);
  --muted: hsl(0, 0%, 9.4118%);
  --muted-foreground: hsl(210, 3.3898%, 46.2745%);
  --accent: hsl(205, 70%, 7.8431%);
  --accent-foreground: hsl(217.2, 91.2%, 59.8%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --border: hsl(210, 5.2632%, 14.9020%);
  --input: hsl(207.6923, 27.6596%, 18.4314%);
  --ring: hsl(217.2, 91.2%, 59.8%);
  --chart-1: hsl(217.2, 91.2%, 59.8%);
  --chart-2: hsl(159.7826, 100%, 36.0784%);
  --chart-3: hsl(42.0290, 92.8251%, 56.2745%);
  --chart-4: hsl(147.1429, 78.5047%, 41.9608%);
  --chart-5: hsl(341.4894, 75.2000%, 50.9804%);
  --sidebar: hsl(228, 9.8039%, 10%);
  --sidebar-foreground: hsl(0, 0%, 85.0980%);
  --sidebar-primary: hsl(217.2, 91.2%, 59.8%);
  --sidebar-primary-foreground: hsl(210, 40%, 98%);
  --sidebar-accent: hsl(205, 70%, 7.8431%);
  --sidebar-accent-foreground: hsl(217.2, 91.2%, 59.8%);
  --sidebar-border: hsl(205, 15.7895%, 26.0784%);
  --sidebar-ring: hsl(217.2, 91.2%, 59.8%);
  --font-sans: Inter, system-ui, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
  --radius: 0.5rem;
  --shadow-2xs: 0px 2px 0px 0px hsl(217.2, 91.2%, 59.8%, 0.00);
  --shadow-xs: 0px 2px 0px 0px hsl(217.2, 91.2%, 59.8%, 0.00);
  --shadow-sm: 0px 2px 0px 0px hsl(217.2, 91.2%, 59.8%, 0.00), 0px 1px 2px -1px hsl(217.2, 91.2%, 59.8%, 0.00);
  --shadow: 0px 2px 0px 0px hsl(217.2, 91.2%, 59.8%, 0.00), 0px 1px 2px -1px hsl(217.2, 91.2%, 59.8%, 0.00);
  --shadow-md: 0px 2px 0px 0px hsl(217.2, 91.2%, 59.8%, 0.00), 0px 2px 4px -1px hsl(217.2, 91.2%, 59.8%, 0.00);
  --shadow-lg: 0px 2px 0px 0px hsl(217.2, 91.2%, 59.8%, 0.00), 0px 4px 6px -1px hsl(217.2, 91.2%, 59.8%, 0.00);
  --shadow-xl: 0px 2px 0px 0px hsl(217.2, 91.2%, 59.8%, 0.00), 0px 8px 10px -1px hsl(217.2, 91.2%, 59.8%, 0.00);
  --shadow-2xl: 0px 2px 0px 0px hsl(217.2, 91.2%, 59.8%, 0.00);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

@layer components {
  .task-card {
    transition: all 0.2s ease-in-out;
  }
  
  .task-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  }
  
  .drag-over {
    background-color: hsl(210, 40%, 96%);
    border: 2px dashed hsl(217.2, 91.2%, 59.8%);
  }
  
  .status-todo { 
    border-left: 4px solid hsl(215.4, 16.3%, 46.9%); 
  }
  
  .status-progress { 
    border-left: 4px solid hsl(43, 96%, 56%); 
  }
  
  .status-review { 
    border-left: 4px solid hsl(262.1, 83.3%, 57.8%); 
  }
  
  .status-completed { 
    border-left: 4px solid hsl(142.1, 76.2%, 36.3%); 
  }
  
  .status-blocked { 
    border-left: 4px solid hsl(0, 84.2%, 60.2%); 
  }
  
  .resource-mechanical_engineer { 
    background-color: hsl(217.2, 91.2%, 59.8%); 
  }
  
  .resource-electrical_engineer { 
    background-color: hsl(43, 96%, 56%); 
  }
  
  .resource-software_engineer { 
    background-color: hsl(142.1, 76.2%, 36.3%); 
  }
  
  .resource-production { 
    background-color: hsl(262.1, 83.3%, 57.8%); 
  }
  
  .resource-system_lead { 
    background-color: hsl(0, 84.2%, 60.2%); 
  }
  
  .tree-line {
    border-left: 1px solid hsl(214.3, 31.8%, 91.4%);
  }
  
  .progress-bar {
    background: linear-gradient(90deg, hsl(142.1, 76.2%, 36.3%) 0%, hsl(43, 96%, 56%) 100%);
  }
}

.dark .task-card:hover {
  box-shadow: 0 10px 25px rgba(255, 255, 255, 0.1);
}

.dark .drag-over {
  background-color: hsl(0, 0%, 9.4118%);
  border: 2px dashed hsl(217.2, 91.2%, 59.8%);
}

.dark .tree-line {
  border-left: 1px solid hsl(210, 5.2632%, 14.9020%);
}
