import React, { useMemo, useRef, useState } from "react";
import { motion } from "framer-motion";
import { FileText, Upload, Link as LinkIcon, Table, Download, Trash2, Plus, Save, RefreshCcw, CheckCircle2, ClipboardList, Search, Filter } from "lucide-react";

// Utility: generate incremental IDs like REQ-001
const makeIdGen = (prefix = "REQ-", pad = 3) => {
  let n = 1;
  return () => `${prefix}${String(n++).padStart(pad, "0")}`;
};

// Very lightweight heuristic requirement extractor
// - Splits by lines
// - Keeps lines with SHALL/MUST/REQUIRED/SHOULD (configurable)
// - Also groups numbered bullets like 1., 1.1, (a), etc. as context
const extractRequirements = (rawText, options) => {
  const {
    includeShould = true,
    minLen = 20,
    captureContext = true,
    idPrefix = "REQ-",
  } = options || {};

  if (!rawText) return [];

  const idGen = makeIdGen(idPrefix);
  const lines = rawText
    .replace(/\r/g, "\n")
    .split("\n")
    .map((l) => l.trim())
    .filter(Boolean);

  const ctxStack = [];
  const out = [];
  const reqRegex = includeShould
    ? /(\bshall\b|\bmust\b|\brequired\b|\bshould\b)/i
    : /(\bshall\b|\bmust\b|\brequired\b)/i;

  const headingRegex = /^(\d+(?:\.\d+)*|[A-Z]\.|[IVXLC]+\.)\s+(.+)/; // 1, 1.2, A., I.

  lines.forEach((line, idx) => {
    const headingMatch = line.match(headingRegex);
    if (captureContext && headingMatch) {
      const label = headingMatch[1];
      const title = headingMatch[2];
      ctxStack.push(`${label} ${title}`);
      // Trim stack to last 6 to avoid bloat
      if (ctxStack.length > 6) ctxStack.shift();
    }

    const isReq = reqRegex.test(line) && line.replace(/\s+/g, " ").length >= minLen;
    if (isReq) {
      const id = idGen();
      const context = captureContext ? ctxStack.slice(-3).join(" › ") : "";
      out.push({
        id,
        text: line,
        source: context || `Line ${idx + 1}`,
        compliance: "TBD",
        verification: suggestVerification(line),
        owner: "",
        status: "Open",
        evidence: "",
        notes: "",
      });
    }
  });

  // If we found nothing, try a paragraph-based fallback with SHALL-only
  if (out.length === 0) {
    const paras = rawText.split(/\n\s*\n/).map((p) => p.trim());
    paras.forEach((p, i) => {
      if (/(\bshall\b|\bmust\b)/i.test(p) && p.length >= minLen) {
        out.push({
          id: idGen(),
          text: p.replace(/\s+/g, " ").trim(),
          source: `Para ${i + 1}`,
          compliance: "TBD",
          verification: suggestVerification(p),
          owner: "",
          status: "Open",
          evidence: "",
          notes: "",
        });
      }
    });
  }

  return out;
};

// Very simple verification classifier
function suggestVerification(text) {
  const t = text.toLowerCase();
  if (/test|demonstrate|perform|validate|measure/.test(t)) return "Test";
  if (/analy(s|z)e|model|simulate|calc/.test(t)) return "Analysis";
  if (/inspect|visual|conform/.test(t)) return "Inspection";
  if (/show|prove|operate|function/.test(t)) return "Demonstration";
  return "TBD";
}

function downloadCSV(rows) {
  const header = [
    "ID",
    "Requirement",
    "Source",
    "Compliance (Yes/No/Partial/TBD)",
    "Verification (Test/Analysis/Inspection/Demo)",
    "Owner",
    "Status",
    "Evidence",
    "Notes",
  ];
  const body = rows.map((r) => [
    r.id,
    r.text.replaceAll('"', '""'),
    r.source?.replaceAll('"', '""') || "",
    r.compliance || "",
    r.verification || "",
    r.owner || "",
    r.status || "",
    r.evidence || "",
    r.notes || "",
  ]);
  const csv = [header, ...body]
    .map((row) => row.map((cell) => `"${(cell ?? "").toString()}"`).join(","))
    .join("\n");

  const blob = new Blob([csv], { type: "text/csv;charset=utf-8;" });
  const url = URL.createObjectURL(blob);
  const a = document.createElement("a");
  a.href = url;
  a.download = "compliance_matrix.csv";
  document.body.appendChild(a);
  a.click();
  document.body.removeChild(a);
  URL.revokeObjectURL(url);
}

function saveLocal(name, rows) {
  const payload = { name, ts: Date.now(), rows };
  localStorage.setItem(`cmatrix:${name}`, JSON.stringify(payload));
}

function loadLocal(name) {
  const raw = localStorage.getItem(`cmatrix:${name}`);
  if (!raw) return null;
  try { return JSON.parse(raw); } catch { return null; }
}

function listLocal() {
  return Object.keys(localStorage)
    .filter((k) => k.startsWith("cmatrix:"))
    .map((k) => {
      try { return JSON.parse(localStorage.getItem(k)); } catch { return null; }
    })
    .filter(Boolean)
    .sort((a, b) => b.ts - a.ts);
}

export default function ComplianceMatrixApp() {
  const [specText, setSpecText] = useState("");
  const [url, setUrl] = useState("");
  const [rows, setRows] = useState([]);
  const [profile, setProfile] = useState({ idPrefix: "REQ-", includeShould: true, minLen: 20 });
  const [filterText, setFilterText] = useState("");

  const fileRef = useRef(null);

  const filteredRows = useMemo(() => {
    const f = filterText.trim().toLowerCase();
    if (!f) return rows;
    return rows.filter((r) =>
      [r.id, r.text, r.source, r.compliance, r.verification, r.owner, r.status, r.notes]
        .join("\n")
        .toLowerCase()
        .includes(f)
    );
  }, [rows, filterText]);

  const handleExtract = () => {
    const extracted = extractRequirements(specText, profile);
    setRows(extracted);
  };

  const handleFetch = async () => {
    if (!url) return;
    try {
      const res = await fetch(url);
      const text = await res.text();
      setSpecText(text);
    } catch (e) {
      alert("Couldn't fetch that URL (CORS?). Paste the text manually instead.");
    }
  };

  const handleFile = async (file) => {
    if (!file) return;
    const ext = file.name.toLowerCase().split(".").pop();
    if (["txt", "md", "csv", "json", "html"].includes(ext)) {
      const text = await file.text();
      setSpecText(text);
    } else {
      alert("For best results, upload .txt/.md or paste text. (PDF/DOCX parsing not bundled.)");
    }
  };

  const addRow = () => {
    const id = `${profile.idPrefix}${String(rows.length + 1).padStart(3, "0")}`;
    setRows([
      ...rows,
      { id, text: "", source: "", compliance: "TBD", verification: "TBD", owner: "", status: "Open", evidence: "", notes: "" },
    ]);
  };

  const resetAll = () => {
    setSpecText("");
    setUrl("");
    setRows([]);
  };

  return (
    <div className="min-h-screen bg-slate-50">
      <header className="sticky top-0 z-10 backdrop-blur bg-white/80 border-b">
        <div className="max-w-6xl mx-auto px-4 py-3 flex items-center gap-3">
          <FileText className="w-6 h-6" />
          <h1 className="text-xl font-semibold">Spec → Compliance Matrix</h1>
          <div className="ml-auto flex items-center gap-2">
            <button
              className="px-3 py-1.5 text-sm rounded-xl border hover:bg-slate-100 flex items-center gap-2"
              onClick={() => downloadCSV(rows)}
              title="Download CSV"
            >
              <Download className="w-4 h-4" /> CSV
            </button>
            <button
              className="px-3 py-1.5 text-sm rounded-xl border hover:bg-slate-100 flex items-center gap-2"
              onClick={addRow}
              title="Add row"
            >
              <Plus className="w-4 h-4" /> Add Row
            </button>
            <button
              className="px-3 py-1.5 text-sm rounded-xl border hover:bg-slate-100 flex items-center gap-2"
              onClick={resetAll}
            >
              <RefreshCcw className="w-4 h-4" /> Reset
            </button>
          </div>
        </div>
      </header>

      <main className="max-w-6xl mx-auto px-4 py-6 grid md:grid-cols-5 gap-6">
        {/* Left column: inputs */}
        <section className="md:col-span-2 space-y-4">
          <motion.div layout className="bg-white rounded-2xl shadow-sm border p-4 space-y-3">
            <div className="flex items-center gap-2">
              <LinkIcon className="w-4 h-4" />
              <h2 className="font-semibold">Load spec</h2>
            </div>
            <div className="flex gap-2">
              <input
                type="url"
                placeholder="Paste a public URL to the spec (CORS-permitting)"
                value={url}
                onChange={(e) => setUrl(e.target.value)}
                className="w-full px-3 py-2 rounded-xl border"
              />
              <button onClick={handleFetch} className="px-3 py-2 rounded-xl border hover:bg-slate-100">Fetch</button>
            </div>
            <div
              onClick={() => fileRef.current?.click()}
              className="border-2 border-dashed rounded-2xl p-4 text-center hover:bg-slate-50 cursor-pointer"
            >
              <Upload className="w-5 h-5 mx-auto" />
              <div className="text-sm mt-1">Upload .txt / .md (or paste text below)</div>
              <input ref={fileRef} type="file" hidden onChange={(e) => handleFile(e.target.files?.[0])} />
            </div>
            <textarea
              placeholder="Paste the specification text here... (Tip: include headings/section numbers so the extractor can capture context)"
              value={specText}
              onChange={(e) => setSpecText(e.target.value)}
              className="w-full h-56 px-3 py-2 rounded-xl border font-mono text-sm"
            />
          </motion.div>

          <motion.div layout className="bg-white rounded-2xl shadow-sm border p-4 space-y-4">
            <div className="flex items-center gap-2"><ClipboardList className="w-4 h-4"/><h2 className="font-semibold">Extractor settings</h2></div>
            <div className="grid grid-cols-2 gap-3">
              <label className="text-sm">ID Prefix
                <input
                  value={profile.idPrefix}
                  onChange={(e) => setProfile({ ...profile, idPrefix: e.target.value })}
                  className="w-full px-2 py-1 border rounded-lg"
                />
              </label>
              <label className="text-sm">Min length (chars)
                <input
                  type="number"
                  value={profile.minLen}
                  onChange={(e) => setProfile({ ...profile, minLen: Number(e.target.value) })}
                  className="w-full px-2 py-1 border rounded-lg"
                />
              </label>
              <label className="flex items-center gap-2 text-sm col-span-2">
                <input
                  type="checkbox"
                  checked={profile.includeShould}
                  onChange={(e) => setProfile({ ...profile, includeShould: e.target.checked })}
                />
                Include "should" as a requirement indicator
              </label>
            </div>
            <div className="flex gap-2">
              <button onClick={handleExtract} className="px-3 py-2 rounded-xl border hover:bg-slate-100 flex items-center gap-2">
                <Table className="w-4 h-4"/> Extract Requirements
              </button>
              <button
                onClick={() => {
                  const name = prompt("Save as (name)", "My Spec");
                  if (!name) return;
                  saveLocal(name, rows);
                  alert("Saved locally.");
                }}
                className="px-3 py-2 rounded-xl border hover:bg-slate-100 flex items-center gap-2"
              >
                <Save className="w-4 h-4"/> Save
              </button>
              <button
                onClick={() => {
                  const items = listLocal();
                  if (items.length === 0) { alert("No saved matrices yet."); return; }
                  const name = prompt(
                    "Load which?\n" + items.map((i) => `• ${i.name} (${new Date(i.ts).toLocaleString()})`).join("\n"),
                    items[0].name
                  );
                  if (!name) return;
                  const payload = loadLocal(name);
                  if (payload) setRows(payload.rows || []);
                }}
                className="px-3 py-2 rounded-xl border hover:bg-slate-100"
              >Load</button>
            </div>
            <p className="text-xs text-slate-500">Tip: This heuristic looks for SHALL/MUST/REQUIRED/SHOULD and tries to keep nearby headings as the "Source" path. You can freely edit the table below.</p>
          </motion.div>
        </section>

        {/* Right column: matrix */}
        <section className="md:col-span-3 space-y-4">
          <motion.div layout className="bg-white rounded-2xl shadow-sm border p-4">
            <div className="flex items-center gap-2 mb-3">
              <Search className="w-4 h-4"/>
              <input
                placeholder="Quick filter…"
                value={filterText}
                onChange={(e) => setFilterText(e.target.value)}
                className="w-full px-3 py-2 rounded-xl border"
              />
            </div>

            <div className="overflow-auto rounded-xl border">
              <table className="w-full text-sm">
                <thead className="bg-slate-100 text-slate-700">
                  <tr>
                    {["ID","Requirement","Source","Compliance","Verification","Owner","Status","Evidence","Notes",""].map((h) => (
                      <th key={h} className="text-left px-3 py-2 border-b">{h}</th>
                    ))}
                  </tr>
                </thead>
                <tbody>
                  {filteredRows.length === 0 ? (
                    <tr><td className="px-3 py-6 text-center text-slate-400" colSpan={10}>No rows yet. Paste a spec and click Extract.</td></tr>
                  ) : (
                    filteredRows.map((r, i) => (
                      <tr key={r.id} className="odd:bg-white even:bg-slate-50 align-top">
                        <td className="px-3 py-2 font-medium whitespace-nowrap">
                          <input
                            value={r.id}
                            onChange={(e) => updateCell(setRows, rows, r.id, "id", e.target.value)}
                            className="w-28 px-2 py-1 border rounded-md"
                          />
                        </td>
                        <td className="px-3 py-2 min-w-[22rem]">
                          <textarea
                            value={r.text}
                            onChange={(e) => updateCell(setRows, rows, r.id, "text", e.target.value)}
                            className="w-full h-20 px-2 py-1 border rounded-md"
                          />
                        </td>
                        <td className="px-3 py-2 min-w-[14rem]">
                          <input
                            value={r.source}
                            onChange={(e) => updateCell(setRows, rows, r.id, "source", e.target.value)}
                            className="w-full px-2 py-1 border rounded-md"
                          />
                        </td>
                        <td className="px-3 py-2">
                          <select
                            value={r.compliance}
                            onChange={(e) => updateCell(setRows, rows, r.id, "compliance", e.target.value)}
                            className="w-36 px-2 py-1 border rounded-md"
                          >
                            {['Yes','No','Partial','TBD'].map(v => <option key={v} value={v}>{v}</option>)}
                          </select>
                        </td>
                        <td className="px-3 py-2">
                          <select
                            value={r.verification}
                            onChange={(e) => updateCell(setRows, rows, r.id, "verification", e.target.value)}
                            className="w-40 px-2 py-1 border rounded-md"
                          >
                            {['Test','Analysis','Inspection','Demonstration','TBD'].map(v => <option key={v} value={v}>{v}</option>)}
                          </select>
                        </td>
                        <td className="px-3 py-2">
                          <input
                            value={r.owner}
                            onChange={(e) => updateCell(setRows, rows, r.id, "owner", e.target.value)}
                            className="w-32 px-2 py-1 border rounded-md"
                          />
                        </td>
                        <td className="px-3 py-2">
                          <select
                            value={r.status}
                            onChange={(e) => updateCell(setRows, rows, r.id, "status", e.target.value)}
                            className="w-32 px-2 py-1 border rounded-md"
                          >
                            {['Open','In Progress','Blocked','Closed'].map(v => <option key={v} value={v}>{v}</option>)}
                          </select>
                        </td>
                        <td className="px-3 py-2 min-w-[12rem]">
                          <input
                            value={r.evidence}
                            onChange={(e) => updateCell(setRows, rows, r.id, "evidence", e.target.value)}
                            className="w-full px-2 py-1 border rounded-md"
                            placeholder="Link to test report, doc, image…"
                          />
                        </td>
                        <td className="px-3 py-2 min-w-[12rem]">
                          <input
                            value={r.notes}
                            onChange={(e) => updateCell(setRows, rows, r.id, "notes", e.target.value)}
                            className="w-full px-2 py-1 border rounded-md"
                          />
                        </td>
                        <td className="px-3 py-2">
                          <button
                            className="p-1 rounded-md hover:bg-rose-50"
                            onClick={() => setRows(rows.filter((x) => x.id !== r.id))}
                            title="Delete row"
                          >
                            <Trash2 className="w-4 h-4 text-rose-600"/>
                          </button>
                        </td>
                      </tr>
                    ))
                  )}
                </tbody>
              </table>
            </div>

            <div className="flex justify-between items-center mt-3 text-xs text-slate-500">
              <div>{rows.length} requirement(s)</div>
              <div className="flex items-center gap-4">
                <button
                  className="px-2 py-1 rounded-lg border"
                  onClick={() => {
                    const name = prompt("Save as (name)", "My Spec");
                    if (!name) return;
                    saveLocal(name, rows);
                    alert("Saved locally.");
                  }}
                >Quick Save</button>
                <button className="px-2 py-1 rounded-lg border" onClick={() => downloadCSV(rows)}>Export CSV</button>
              </div>
            </div>
          </motion.div>

          <HelpCard />
        </section>
      </main>
    </div>
  );
}

function HelpCard() {
  return (
    <motion.div layout className="bg-white rounded-2xl shadow-sm border p-4 space-y-2">
      <div className="flex items-center gap-2"><Filter className="w-4 h-4"/><h3 className="font-semibold">Tips for best results</h3></div>
      <ul className="list-disc pl-5 text-sm text-slate-700 space-y-1">
        <li>Paste the <span className="font-medium">raw text</span> of the spec, including section numbers (e.g., “1.2.3 Environmental Requirements”). This helps populate the <em>Source</em> column.</li>
        <li>The extractor flags lines with <span className="font-mono">shall</span>, <span className="font-mono">must</span>, <span className="font-mono">required</span>, and optionally <span className="font-mono">should</span>. Adjust settings in <em>Extractor settings</em>.</li>
        <li>Manually edit any row directly in the table. Add owners, status, verification methods, and evidence links.</li>
        <li>Use <em>Export CSV</em> to pull the matrix into Excel, Google Sheets, or a requirements tool.</li>
        <li>URL fetching depends on CORS. If it fails, copy/paste the content or download as .txt and upload.</li>
      </ul>
    </motion.div>
  );
}

function updateCell(setRows, rows, id, key, val) {
  setRows(rows.map((r) => (r.id === id ? { ...r, [key]: val } : r)));
}
